[database]
# The DBMS is always MySQL
user = some_user
password = some_password
host = localhost
port = 3306
default_db = gender_demo_page

[server]
# Use port 80 for production servers, 8080 for alternative (i.e., development) servers.
port = 8080
# port = 80

# Hosting a service on 0.0.0.0 will automatically host that service on every addressable interface.
# Use 127.0.0.1 when developing locally without a network setup.
# host = 127.0.0.1
host = 0.0.0.0

# Prints additional traceback on the webpage on exceptions
# Disable on production servers
# debug = False
debug = True

#The twitter api config
[twitter]
consumerKey = some_consumer_key
consumerSecret = some_consumer_secret
accessToken = some_access_token
accessSecret = some_access_secret

#The faceplusplus api config
[faceplusplus]
apiKey = some_api_key
apiSecret = some_api_secret